{
    "version": 2,
    "builds": [
        {
            "src": "api/index.js",
            "use": "@vercel/node"
        }
    ],
    "routes": [
        {
            "src": "/(.*)",
            "methods": ["POST", "OPTIONS"],
            "headers": {
                "Access-Control-Allow-Origin": "https://sashamolle.github.io",
                "Access-Control-Allow-Methods": "POST, OPTIONS",
                "Access-Control-Allow-Headers": "Content-Type"
            },
            "dest": "api/index.js"
        }
    ]
}